# App
NODE_ENV="development"
PORT="8787"
API_URL='http://localhost:8787'
WEBSITE_URL="http://localhost:3001"

# Database
DATABASE_URL="postgresql://xxx"

# Cache
CACHE_URL="rediss://xxx"

# Auth
AUTH_TOTP_SECRET="xxx"
AUTH_BETTER_AUTH_SECRET="xxx"
AUTH_TURNSTILE_SECRET_KEY="xxx"
AUTH_GOOGLE_CLIENT_ID="xxx"
AUTH_GOOGLE_CLIENT_SECRET="xxx"

# Email
EMAIL_RESEND_API_KEY="xxx"
EMAIL_FROM="noreply@example.com"
EMAIL_WEBSITE_NAME="Example App"
EMAIL_WEBSITE_URL="https://www.example.com"

# Bucket
BUCKET_NAME="xxx"
BUCKET_REGION="xxx"
BUCKET_ENDPOINT="https://www.example.com"
BUCKET_ACCESS_KEY_ID="xxx"
BUCKET_SECRET_ACCESS_KEY="xxx"
BUCKET_PUBLIC_URL="https://www.example.com"